#include "\Edaly_Structures_config\anim_macro.hpp"

class CfgSkeletons
{
	class Factory_F_skeleton
	{
        isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] =
		{
			"door_1", "",
			"door_2", "",
			"door_3", "",
            "door_handle_3", "door_3",
            "glass_3_hide", "door_3",
			"door_4", "",
            "door_handle_4", "door_4",
            "glass_4_hide", "door_4",
			"door_5", "",
            "door_handle_5", "door_5",
            "glass_5_hide", "door_5",
            "door_6", "",
            "door_handle_6", "door_6",
            "glass_6_hide", "door_6",
            "door_7", "",
            "door_handle_7", "door_7",
            "glass_7_hide", "door_7",
            "glass_1_hide", "",
            "glass_2_hide", "",
            "glass_8_hide", "",
            "glass_9_hide", "",
            "glass_10_hide", "",
            "glass_11_hide", "",
            "glass_12_hide", "",
            "glass_13_hide", "",
            "glass_14_hide", "",
            "glass_15_hide", "",
            "glass_16_hide", ""
		};
	};
};

class CfgModels
{
	class Default
	{
		sectionsInherit = "";
		sections[] = {};
		skeletonName = "";
	};

	class Edaly_Factory_01_F: Default
	{
		skeletonName = "Factory_F_skeleton";
		sections[] =
		{
			"Factory"
		};
		sectionsInherit = "";
		class Animations
		{


            // translation
			class door_1_rot
			{
                type           = translation;
                source         = door_1_source;
                selection      = door_1;
                axis           = door_1_axis;
                memory         = 1;
                minValue       = 0;
                maxValue       = 1;
                offset0        = 0;
                offset1        = -1;
			};
			class door_2_rot: door_1_rot
			{
				source			= door_2_source;
				selection		= door_2;
				axis			= door_2_axis;
			};

            // rotation
			class door_3_rot
			{
                type            = rotation;
                source          = door_3_source;
                selection       = door_3;
                axis            = door_3_axis;
                memory          = 1;
                minValue        = 0;
                maxValue        = 1;
                angle0          = 0;
                angle1          = -(rad 90);
			};


            class door_handle_3_step_1_rot
            {
                type            = "rotation";
                source          = "door_3_source";
                selection       = "door_handle_3";
                axis            = "door_handle_3_axis";
                memory          = 1;
                minValue        = 0;
                maxValue        = 1;
                angle0          = 0;
                angle1          = -(rad 75);
            };
            class door_handle_3_step_2_rot : door_handle_3_step_1_rot
            {
                minValue        = 0.5;
                maxValue        = 1;
                angle0          = 0;
                angle1          = (rad 75);
            };
			class door_4_rot: door_3_rot
			{
				source			= door_4_source;
				selection		= door_4;
				axis			= door_4_axis;
				angle1			= (rad 90);
			};


            class door_handle_4_step_1_rot
            {
                type            = "rotation";
                source          = "door_4_source";
                selection       = "door_handle_4";
                axis            = "door_handle_4_axis";
                memory          = 1;
                minValue        = 0;
                maxValue        = 1;
                angle0          = 0;
                angle1          = -(rad 75);
            };
            class door_handle_4_step_2_rot : door_handle_4_step_1_rot
            {
                minValue        = 0.5;
                maxValue        = 1;
                angle0          = 0;
                angle1          = (rad 75);
            };
			class door_5_rot: door_3_rot
			{
				source			= door_5_source;
				selection		= door_5;
				axis			= door_5_axis;
				angle1			= (rad 90);
			};


            class door_handle_5_step_1_rot
            {
                type            = "rotation";
                source          = "door_5_source";
                selection       = "door_handle_5";
                axis            = "door_handle_5_axis";
                memory          = 1;
                minValue        = 0;
                maxValue        = 1;
                angle0          = 0;
                angle1          = -(rad 75);
            };
            class door_handle_5_step_2_rot : door_handle_5_step_1_rot
            {
                minValue        = 0.5;
                maxValue        = 1;
                angle0          = 0;
                angle1          = (rad 75);
            };
            class door_6_rot: door_3_rot
            {
                source          = door_6_source;
                selection       = door_6;
                axis            = door_6_axis;
                angle1          = (rad 90);
            };


            class door_handle_6_step_1_rot
            {
                type            = "rotation";
                source          = "door_6_source";
                selection       = "door_handle_6";
                axis            = "door_handle_6_axis";
                memory          = 1;
                minValue        = 0;
                maxValue        = 1;
                angle0          = 0;
                angle1          = -(rad 75);
            };
            class door_handle_6_step_2_rot : door_handle_6_step_1_rot
            {
                minValue        = 0.5;
                maxValue        = 1;
                angle0          = 0;
                angle1          = (rad 75);
            };
            class door_7_rot: door_3_rot
            {
                source          = door_7_source;
                selection       = door_7;
                axis            = door_7_axis;
                angle1          = (rad 90);
            };


            class door_handle_7_step_1_rot
            {
                type            = "rotation";
                source          = "door_7_source";
                selection       = "door_handle_7";
                axis            = "door_handle_7_axis";
                memory          = 1;
                minValue        = 0;
                maxValue        = 1;
                angle0          = 0;
                angle1          = -(rad 75);
            };
            class door_handle_7_step_2_rot : door_handle_7_step_1_rot
            {
                minValue        = 0.5;
                maxValue        = 1;
                angle0          = 0;
                angle1          = (rad 75);
            };

            LOCKED_ANIM(3)
            LOCKED_HANDLE_ANIM(3)
            LOCKED_ANIM(4)
            LOCKED_HANDLE_ANIM(4)
            LOCKED_ANIM(5)
            LOCKED_HANDLE_ANIM(5)
            LOCKED_ANIM(6)
            LOCKED_HANDLE_ANIM(6)
            LOCKED_ANIM(7)
            LOCKED_HANDLE_ANIM(7)

            class glass_1_hide
            {
                type="hide";
                source="glass_1_source";
                selection="glass_1_hide";
                minValue=0;
                maxValue=1;
                hideValue=0.99998999;
            };

            class glass_2_hide : glass_1_hide
            {
                source="glass_2_source";
                selection="glass_2_hide";
            };

            class glass_3_hide : glass_1_hide
            {
                source="glass_3_source";
                selection="glass_3_hide";
            };

            class glass_4_hide : glass_1_hide
            {
                source="glass_4_source";
                selection="glass_4_hide";
            };

            class glass_5_hide : glass_1_hide
            {
                source="glass_5_source";
                selection="glass_5_hide";
            };

            class glass_6_hide : glass_1_hide
            {
                source="glass_6_source";
                selection="glass_6_hide";
            };

            class glass_7_hide : glass_1_hide
            {
                source="glass_7_source";
                selection="glass_7_hide";
            };

            class glass_8_hide : glass_1_hide
            {
                source="glass_8_source";
                selection="glass_8_hide";
            };

            class glass_9_hide : glass_1_hide
            {
                source="glass_9_source";
                selection="glass_9_hide";
            };

            class glass_10_hide : glass_1_hide
            {
                source="glass_10_source";
                selection="glass_10_hide";
            };

            class glass_11_hide : glass_1_hide
            {
                source="glass_11_source";
                selection="glass_11_hide";
            };

            class glass_12_hide : glass_1_hide
            {
                source="glass_12_source";
                selection="glass_12_hide";
            };

            class glass_13_hide : glass_1_hide
            {
                source="glass_13_source";
                selection="glass_13_hide";
            };

            class glass_14_hide : glass_1_hide
            {
                source="glass_14_source";
                selection="glass_14_hide";
            };

            class glass_15_hide : glass_1_hide
            {
                source="glass_15_source";
                selection="glass_15_hide";
            };

            class glass_16_hide : glass_1_hide
            {
                source="glass_16_source";
                selection="glass_16_hide";
            };

		};
	};
};
