None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
ball_l
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
ball_r
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
calf_l
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
calf_r
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
calf_twist_01_l
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
calf_twist_01_r
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
clavicle_l
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
clavicle_r
False
False

LeftFoot%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
foot_l
False
False

RightFoot%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
foot_r
False
False

LeftHand%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
hand_l
False
False

RightHand%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
hand_r
False
False

Head%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
head
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
ik_foot_l
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
ik_foot_r
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
ik_foot_root
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
ik_hand_gun
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
ik_hand_l
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
ik_hand_r
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
ik_hand_root
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
index_01_l
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
index_01_r
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
index_02_l
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
index_02_r
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
index_03_l
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
index_03_r
False
False

LeftForeArm%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
lowerarm_l
False
False

RightForeArm%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
lowerarm_r
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
lowerarm_twist_01_l
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
lowerarm_twist_01_r
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
middle_01_l
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
middle_01_r
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
middle_02_l
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
middle_02_r
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
middle_03_l
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
middle_03_r
False
False

Neck1%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
neck_01
False
False

Pelvis%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
pelvis
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
pinky_01_l
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
pinky_01_r
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
pinky_02_l
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
pinky_02_r
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
pinky_03_l
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
pinky_03_r
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
ring_01_l
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
ring_01_r
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
ring_02_l
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
ring_02_r
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
ring_03_l
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
ring_03_r
False
False

Spine1%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
spine_01
False
False

Spine2%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
spine_02
False
False

Spine3%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
spine_03
False
False

LeftUpLeg%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
thigh_l
False
False

RightUpLeg%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
thigh_r
False
False

LeftUpLegRoll%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
thigh_twist_01_l
False
False

RightUpLegRoll%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
thigh_twist_01_r
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
thumb_01_l
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
thumb_01_r
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
thumb_02_l
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
thumb_02_r
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
thumb_03_l
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
thumb_03_r
False
False

LeftArm%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
upperarm_l
False
False

RightArm%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
upperarm_r
False
False

LeftShoulder%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
upperarm_twist_01_l
False
False

RightShoulder%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
upperarm_twist_01_r
False
False

