#include "\Edaly_Structures_config\anim_macro.hpp"

class CfgSkeletons
{
	class Default
	{
		isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] = {};
	};

	class Garage_skeleton: Default
	{
		skeletonInherit = "Default";
		skeletonBones[] =
		{
            "door_1",				"",
            "door_2",				"",
            "door_3",				"",
            "door_4",				"",
            "door_5",				"",
            "garage_1",				"",
            "garage_2",				"",

            "door_handle_1",        "door_1",
            "door_handle_2",        "door_2",
            "door_handle_3",        "door_3",
            "door_handle_4",        "door_4",
            "door_handle_5",        "door_5",

            "glass_1_hide",          "",
            "glass_2_hide",          "",
            "glass_3_hide",          "",
            "glass_4_hide",          "",
            "glass_5_hide",          "",
            "glass_6_hide",          "",
            "glass_7_hide",          "",
            "glass_8_hide",          "",
            "glass_9_hide",          "",
            "glass_10_hide",         "",
            "glass_11_hide",         "",
            "glass_12_hide",         "garage_1",
            "glass_13_hide",         "garage_2"

		};
	};
};

class CfgModels
{
	class Default
	{
		sectionsInherit = "";
		sections[] = {};
		skeletonName = "";
	};

	class Gas_station_01_F: Default
	{
		skeletonName = "Garage_skeleton";
		sections[] = {};
		sectionsInherit = "";
		class Animations
		{
            class door_1_rot
            {
                type        =   "rotation";
                source      =   "door_1_source";
                selection   =   "door_1";
                axis        =   "door_1_axis";
				minValue	= 	0;
				maxValue	= 	1;
				memory		= 	1;
				angle0		= 	"(rad 0)";
				angle1		= 	"(rad 90)";
            };

            class door_2_rot : door_1_rot
            {
                source      =   "door_2_source";
                selection   =   "door_2";
                axis        =   "door_2_axis";
				angle1      = 	"-(rad 90)";
            };

            class door_3_rot : door_2_rot
            {
                source      =   "door_3_source";
                selection   =   "door_3";
                axis        =   "door_3_axis";
            };

            class door_4_rot : door_1_rot
            {
                source      =   "door_4_source";
                selection   =   "door_4";
                axis        =   "door_4_axis";
            };

            class door_5_rot : door_1_rot
            {
                source      =   "door_5_source";
                selection   =   "door_5";
                axis        =   "door_5_axis";
            };

            class door_6_vert_rot
            {
                type        =   "translation";
                source      =   "door_6_source";
                selection   =   "garage_1";
                axis        =   "door_6_translation_axis";
                memory      =   1;
                minValue    =   0;
                maxValue    =   1;
                offset0     =   0;
                offset1     =   -1;
            };

            class door_6_hori_rot
            {
                type        =   "rotation";
                source      =   "door_6_source";
                selection   =   "garage_1";
                axis        =   "door_6_rotation_axis";
				minValue	= 	0;
				maxValue	= 	1;
				memory		= 	1;
				angle0		= 	"(rad 0)";
				angle1		= 	"(rad 90)";
            };

            class door_7_vert_rot : door_6_vert_rot
            {
                source      =   "door_7_source";
                selection   =   "garage_2";
                axis        =   "door_7_translation_axis";
            };

            class door_7_hori_rot : door_6_hori_rot
            {
                source      =   "door_7_source";
                selection   =   "garage_2";
                axis        =   "door_7_rotation_axis";
            };

            HANDLE_ANIM(1)
            HANDLE_ANIM(2)
            HANDLE_ANIM(3)
            HANDLE_ANIM(4)
            HANDLE_ANIM(5)

            LOCKED_ANIM(1)
            LOCKED_ANIM(2)
            LOCKED_ANIM(3)
            LOCKED_ANIM(4)
            LOCKED_ANIM(5)

            LOCKED_HANDLE_ANIM(1)
            LOCKED_HANDLE_ANIM(2)
            LOCKED_HANDLE_ANIM(3)
            LOCKED_HANDLE_ANIM(4)
            LOCKED_HANDLE_ANIM(5)

            GLASS_HIDE(1)
            GLASS_HIDE(2)
            GLASS_HIDE(3)
            GLASS_HIDE(4)
            GLASS_HIDE(5)
            GLASS_HIDE(6)
            GLASS_HIDE(7)
            GLASS_HIDE(8)
            GLASS_HIDE(9)
            GLASS_HIDE(10)
            GLASS_HIDE(11)
            GLASS_HIDE(12)
            GLASS_HIDE(13)
		};
	};
};
