ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={1.000000,1.000000,1.000000,0.000000};
specularPower=1.000000;
renderFlags[]=
{
	"NoAlphaWrite"
};
nextPass="Edaly_Structures_Assets_5\Parking\data\m_glass_opaque.rvmat";
PixelShaderID="Glass";
VertexShaderID="Glass";
class Stage1
{
	texture="#(ai,64,64,1)fresnelGlass()";
	uvSource="none";
};
class Stage2
{
	texture="Edaly_Structures_Assets_5\Parking\data\textures\reflect_co.paa";
	uvSource="none";
};
