ambient[]={0.30,0.22,0,0};
diffuse[]={0.32,0.16,0,0};
forcedDiffuse[]={0.30,0.22,0,0};
emmisive[]={0.32,0.16,0,0};
specular[]={0.30,0.22,0,0};
specularPower=2000;
PixelShaderID="CalmWater";
VertexShaderID="CalmWater";
class Stage1
{
	texture="Edaly_Structures_Assets_5\Fountain_Plaza_Vieja\water\detailmap_4444.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="Edaly_Structures_Assets_5\Fountain_Plaza_Vieja\water\heightmaps12_dxt5.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="Edaly_Structures_Assets_5\Fountain_Plaza_Vieja\water\detailmap_4444.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="Edaly_Structures_Assets_5\Fountain_Plaza_Vieja\water\edgefoam_dxt1.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="Edaly_Structures_Assets_5\Fountain_Plaza_Vieja\water\causticsla_dxt5.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="Edaly_Structures_Assets_5\Fountain_Plaza_Vieja\water\gaussnoise64_4444.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage7
{
	texture="Edaly_Structures_Assets_5\Fountain_Plaza_Vieja\water\env03_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
