#include "\Edaly_Structures_config\anim_macro.hpp"

// Note: this model config is created with 4-space [tab] symbols. If you use different settings, the structure may not be as clear.
class CfgSkeletons
{
	class Default
	{
		isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] = {};
	};

	// Skeleton of undamaged variant of the house, containing doors and windows. Note that glass #3 is not a window but the glass pane of glass door (door #1). Therefore
	// (similar to door handles) it's bones need to be appropriately linked to bones of the door so that it moves along with it when the door is opened/closed.
	class Hut_skeleton: Default
	{
		skeletonInherit = "Default";
		skeletonBones[] =
		{
			// Pairs: 1st is newly defined bone, second is it`s "parent" in the skeleton (bone hierarchy).
			"door_1",				"",
			"information",				"door_1"

		};
	};
};

class CfgModels
{
	class Default
	{
		sectionsInherit = "";
		sections[] = {};
		skeletonName = "";
	};

	class Edaly_hut_01_F: Default // class name must be the same as name of p3d
	{
		skeletonName = "Hut_skeleton"; // Set to use above defined skeleton.
		sections[] =
		{
			// Selections from the model that are used in config.cpp for switching textures and materials.
			"Hut"
		};
		sectionsInherit = "";
		class Animations
		{
			class door_1_rot
			{
				type			= rotation;
				source			= door_1_source;
				selection		= door_1;
				axis			= door_1_axis;
				memory			= 1;
				minValue		= 0;
				maxValue		= 1;
				angle0			= 0;
				angle1			= rad 90;
			};

            LOCKED_ANIM(1)

		};
	};
	class Edaly_hut_01_esc: Edaly_hut_01_F {};
};
