ambient[] = {1, 1, 1, 0.9}; // assombrissement des couleur
diffuse[] = {1,1,1,1}; // diffusion de lumiere renvoye par l objet
forcedDiffuse[] = {0.8, 0.8, 0.8, 1}; // diffusion de lumiere renvoye par l objet
emmisive[] = {0.6, 0.6, 0.6, 1}; //nettete du reflet
specular[] = {1,1,1, 1};// nettete de l halo de lumiere
specularPower = 45;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1 { 
	texture = "Edaly_Structures_Assets_6\Civilian\Bar_01\data\Bar_main_nohq.paa";
	uvSource = "tex";

	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 0, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage2
{
	texture = "#(argb,8,8,3)color(0.2,0.2,0.2,1,DT)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};

class Stage5 { 
	texture = "#(argb,8,8,3)color(1,0,1,0,SMDI)";
	uvSource = "tex";

	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage6 {
	texture = "#(ai,64,64,1)fresnel(4.01,0.86)";
	uvSource = "none";
};

class Stage7 {
	texture = "a3\data_f\env_land_co.paa";
	uvSource = "tex";

	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};
