#include "\Edaly_Structures_config\anim_macro.hpp"

class CfgSkeletons
{
	class Port_01_skeleton
	{
        isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] =
		{
		};
	};
};

class CfgModels
{
	class Port_01_EL
	{
        isDiscrete = 1;
		skeletonName = "Port_01_skeleton";
		sections[] = {};
		sectionsInherit = "";
		class Animations
		{
		};
	};
};
