class CfgSkeletons
{
	#include "\edaly_weapons_1\Edaly_svt40\anims\skeleton_anim.hpp"
	class svt40_skeleton
	{		
		skeletonBones[] =
		{
			"bolt",	"",
			"muzzleFlash",	"",
			"magazine", "",
			"trigger", "",
			"balls", "magazine"
		};
	};
};
class CfgModels
{
	#include "\edaly_weapons_1\Edaly_svt40\anims\model_anim.hpp"	
	class Edaly_svt40
	{
		sectionsInherit = "";
		sections[]=
		{
			"muzzleFlash"
		};

		htMin = 1;
		htMax = 600;
		afMax = 0;
		mfMax = 0;
		mFact = 1;
		tBody = 100;

		skeletonName="svt40_skeleton";
		class Animations
		{			
			
			class bolt_fire_begin {
				type="translation";
				source="reload";
				selection="bolt";
				axis="bolt_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				offset0=0;
				offset1=1;
			};
			class bolt_fire_end:bolt_fire_begin	{
				minValue=1;
				maxValue=0;
				offset0=0;
				offset1=-1;
			};

			class muzzleFlashROT {
				type="rotation";
				source="ammoRandom";
				sourceAddress="loop";
				selection="muzzleFlash";
				axis="muzzleFlash_axis";
				minValue=0;
				maxValue=4;
				angle0="rad 0";
				angle1="rad 360";
			};

			///
			class magazine_hide
            {
                type="hide";
                source="reloadmagazine";
                selection="magazine";
                sourceAddress="clamp";
                minPhase=0;
                maxPhase=1;
                minValue=0;
                maxValue=1;
                memory=0;
                hideValue=0.15384;
                unHideValue=0.472;
            };
            class no_magazine
            {
                type="hide";
                source="hasmagazine";
                selection="magazine";
                sourceAddress="clamp";
                minPhase=0;
                maxPhase=1;
                minValue=0;
                maxValue=1;
                memory=0;
                hideValue=0.5;
                unHideValue=-1;
            };

            class bolt_empty_magazine {
				type="translation";
				source="hasmagazine";
				selection="bolt";
				axis="bolt_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				offset0=0;
				offset1=1;
			};

            class bolt_no_magazine {
				type="translation";
				source="IsEmptyNoReload";
				selection="bolt";
				axis="bolt_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				offset0=0;
				offset1=1;
			};

            class bolt_no_balls {
				type="hide";
				source="IsEmptyNoReload";
				selection="balls";
				memory=0;
				minValue=0;
				maxValue=1;
                hideValue=0.1;
			};
			/*
            class magazine_reload_move_1
            {
                type="translation";
                source="reloadmagazine";
                selection="magazine";
                sourceAddress="clamp";
                minPhase=0.098901;
                maxPhase=0.15384;
                minValue=0.098901;
                maxValue=0.15384;
                memory=0;
                offset0=0;
                offset1=24.56;
            };
            class magazine_reload_move_2
            {
                type="translation";
                source="reloadmagazine";
                selection="magazine";
                sourceAddress="clamp";
                minPhase=0.4725;
                maxPhase=0.5274;
                minValue=0.4725;
                maxValue=0.5274;
                memory=0;
                offset0=0;
                offset1=-24.56;
            };
            class magazine_reload_move_3
            {
                type="translation";
                source="reloadmagazine";
                selection="magazine";
                sourceAddress="clamp";
                minPhase=0;
                maxPhase=0;
                minValue=0;
                maxValue=0;
                memory=0;
                offset0=0;
                offset1=0;
            };
            class magazine_reload_move_4
            {
                type="translation";
                source="reloadmagazine";
                selection="magazine";
                sourceAddress="clamp";
                minPhase=0;
                maxPhase=0;
                minValue=0;
                maxValue=0;
                memory=0;
                offset0=0;
                offset1=0;
            };
            */

			class trigger_move {
				type="rotationZ";
				source="reload";
				sourceAddress="clamp";
				selection="trigger";
				axis = "trigger_Axis";
				minValue=0;
				maxValue=1;
				minPhase=0.3;
				maxPhase=0.4;
				angle0=0;
				angle1=-0.4;
			};
			class trigger_move_2 : trigger_move {				
				minValue=0.4;
				maxValue=1;
				angle0=0;
				angle1=0.4;
			};

			class switch {
				type="rotationZ";
				source="weaponMode";
				sourceAddress="clamp";
				selection="fireselector";
				axis="fireselector_axis";
				minValue=0;
				maxValue=1;
				angle0="rad 0";
				angle1="rad 30";
			};
		};
	};
};