#include "\Edaly_Structures_config\anim_macro.hpp"

class CfgSkeletons
{
	class House_Trinidad_01_F_skeleton
	{
        isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] =
		{
			"door_1",        "",
			"door_2",        "",
			"door_3",        "",
			"door_4",        "",
			"door_5",        "",
			"door_6",        ""
		};
	};
};

class CfgModels
{
	class Edaly_House_Trinidad_01_F
	{
        isDiscrete = 1;
		skeletonName = "House_Trinidad_01_F_skeleton";
		sections[] =
		{
			"House_Trinidad"
		};
		sectionsInherit = "";
		class Animations
		{

			class door_1_rot
			{
				type			= rotation;
				source			= door_1_source;
				selection		= door_1;
				axis			= door_1_axis;
				memory			= 1;
				minValue		= 0;
				maxValue		= 1;
				angle0			= 0;
				angle1			= (rad 90);
			};

			class door_2_rot: door_1_rot
			{
				source			= door_2_source;
				selection		= door_2;
				axis			= door_2_axis;
				angle1			= -(rad 90);
			};
			class door_3_rot: door_1_rot
			{
				source			= door_3_source;
				selection		= door_3;
				axis			= door_3_axis;
			};
			class door_4_rot: door_2_rot
			{
				source			= door_4_source;
				selection		= door_4;
				axis			= door_4_axis;
			};
			class door_5_rot: door_2_rot
			{
				source			= door_5_source;
				selection		= door_5;
				axis			= door_5_axis;
			};
			class door_6_rot: door_1_rot
			{
				source			= door_6_source;
				selection		= door_6;
				axis			= door_6_axis;
			};

            LOCKED_ANIM(1)
            LOCKED_ANIM(2)
            LOCKED_ANIM(3)
            LOCKED_ANIM(4)
            LOCKED_ANIM(5)
            LOCKED_ANIM(6)

		};
	};
};
