ambient[] = {0.6,0.6,0.6,1};
diffuse[] = {0.6,0.6,0.6,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.1,0.1,0.1,1};
specularPower = 70;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1 {
	texture = "Edaly_Structures_Assets_3\House_Trinidad_04\data\salmon\floor_ceil_nohq.paa";
	uvSource = "tex";

	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage2 {
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
	uvSource = "tex";

	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage3 {
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";

	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage4 {
	texture = "Edaly_Structures_Assets_3\House_Trinidad_04\data\salmon\floor_ceil_as.paa";
	uvSource = "tex";

	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage5 {
	texture = "Edaly_Structures_Assets_3\House_Trinidad_04\data\salmon\floor_ceil_smdi.paa";
	uvSource = "tex";

	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage6 {
	texture = "#(ai,64,64,1)fresnel(4.01,0.86)";
	uvSource = "none";
};

class Stage7 {
	texture = "a3\data_f\env_land_co.paa";
	uvSource = "tex";

	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};
