#include "\Edaly_Structures_config\anim_macro.hpp"

class CfgSkeletons
{
    class Default
    {
        isDiscrete = 1;
        skeletonInherit = "";
        skeletonBones[] = {};
    };

    class Dorms_F_skeleton: Default
    {
        skeletonInherit = "Default";
        skeletonBones[] =
        {
            "door_1",              "",
            "door_handle_1",       "door_1",
            "door_2",              "",
            "door_handle_2",       "door_2",
            "door_3",              "",
            "door_handle_3",       "door_3",
            "door_4",              "",
            "door_handle_4",       "door_4",
            "door_5",              "",
            "door_handle_5",       "door_5",

            "glass_1_hide",        "",
            "glass_2_hide",        "",
            "glass_3_hide",        "",
            "glass_4_hide",        "",
            "glass_5_hide",        "",
            "glass_6_hide",        "",
            "glass_7_hide",        "",
            "glass_8_hide",        "",
            "glass_9_hide",        "",
            "glass_10_hide",       "",
            "glass_11_hide",       "",
            "glass_12_hide",       "",
            "glass_13_hide",       "",
            "glass_14_hide",       "",
            "glass_15_hide",       ""
        };
    };
};

class CfgModels
{
    class Default
    {
        sectionsInherit = "";
        sections[] = {};
        skeletonName = "";
    };

    class Edaly_Dorms_01_F: Default
    {
        skeletonName = "Dorms_F_skeleton";
        sections[] =
        {
            "body"
        };
        sectionsInherit = "";
        class Animations
        {
            class door_1_rot
            {
                type        = rotation;
                source      = door_1_source;
                selection   = door_1;
                axis        = door_1_axis;
                memory      = 1;
                minValue    = 0;
                maxValue    = 1;
                angle0      = 0;
                angle1      = (rad 90);
            };

            class door_2_rot: door_1_rot
            {
                source      = door_2_source;
                selection   = door_2;
                axis        = door_2_axis;
                angle1      = -(rad 90);
            };
            class door_3_rot: door_2_rot
            {
                source      = door_3_source;
                selection   = door_3;
                axis        = door_3_axis;
            };
            class door_4_rot: door_2_rot
            {
                source      = door_4_source;
                selection   = door_4;
                axis        = door_4_axis;
            };
            class door_5_rot: door_2_rot
            {
                source      = door_5_source;
                selection   = door_5;
                axis        = door_5_axis;
            };

            HANDLE_ANIM_REVERSE(1)
            LOCKED_HANDLE_ANIM_REVERSE(1)
            LOCKED_ANIM_REVERSE(1)

            HANDLE_ANIM_REVERSE(2)
            LOCKED_HANDLE_ANIM_REVERSE(2)
            LOCKED_ANIM(2)

            HANDLE_ANIM_REVERSE(3)
            LOCKED_HANDLE_ANIM_REVERSE(3)
            LOCKED_ANIM(3)

            HANDLE_ANIM_REVERSE(4)
            LOCKED_HANDLE_ANIM_REVERSE(4)
            LOCKED_ANIM(4)

            HANDLE_ANIM(5)
            LOCKED_HANDLE_ANIM(5)
            LOCKED_ANIM(5)

            GLASS_HIDE(1)
            GLASS_HIDE(2)
            GLASS_HIDE(3)
            GLASS_HIDE(4)
            GLASS_HIDE(5)
            GLASS_HIDE(6)
            GLASS_HIDE(7)
            GLASS_HIDE(8)
            GLASS_HIDE(9)
            GLASS_HIDE(10)
            GLASS_HIDE(11)
            GLASS_HIDE(12)
            GLASS_HIDE(13)
            GLASS_HIDE(14)
            GLASS_HIDE(15)
        };
    };
};
