ambient[] = {1,1,1,1}; //Ignored
diffuse[] = {1,1,1,1}; //Ignored
forcedDiffuse[] = {0,0,0,0}; //Ignored
emmisive[] = {0,0,1,0}; //alpha is debug
specular[] = {1,1,1,1}; //Ignored
specularPower = 1; //Ignored
PixelShaderID = "SpriteRefractSimple";
//PixelShaderID = "LODDiag";
VertexShaderID = "Super";

class TexGen0 {
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};

class TexGen1 {
	uvSource = "none";
};

class Stage1
{
	texture = "Edaly_Weapons_1\SVT40\data\pbr\wood\normal_nohq.paa";
	texGen = 0;
};
class Stage2 //specular
{
	texture = "Edaly_Weapons_1\SVT40\data\pbr\wood\specular_co.paa";
	texGen = 0;
};
class Stage3 //ignored
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	texGen = 0;    
};
class Stage4 //metal rough
{
	texture = "Edaly_Weapons_1\SVT40\data\pbr\wood\metRough_co.paa";
	texGen = 0;
};
class Stage5 //ignored
{
	texture = "a3\data_f\env_co.paa";
	texGen = 0;
};
class Stage6
{
	texture = "Edaly_Weapons_1\SVT40\data\pbr\wood\PreintegratedFG_co.paa";
	texGen = 0;
	uvSource = "none";
};
class Stage7
{
	texture = "a3\data_f\env_co.paa";
	useWorldEnvMap = "true";
	texGen = 0;
};