#include "\Edaly_Structures_config\anim_macro.hpp"

class CfgSkeletons
{
	class Default
	{
		isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] = {};
	};



	class Post_office_01_F_skeleton: Default
	{
		skeletonInherit = "Default";
		skeletonBones[] =
		{
			"garage_part_1",			"",
			"garage_part_2",			"",
			"garage_part_3",			"",
			"garage_part_4",			"",
			"garage_part_5",			"",
			"garage_part_6",			"",
			"garage_part_7",			"",

			"door_1",					"",
			"door_2",					"",
			"door_3",					"",
			"door_4",					"",
			"door_5",					"",

            "door_handle_1",            "door_1",
            "door_handle_2",            "door_2",
            "door_handle_3",            "door_3",
            "door_handle_4",            "door_4",
            "door_handle_5",            "door_5",

			"window_1",					"",
			"window_2",					"",
			"window_3",					"",
			"window_4",					"",
			"window_5",					"",

			"Closed_1", 				"",
			"Closed_1_down", 			"",
			"Closed_2", 				"",
			"Closed_2_down", 			"",
			"Closed_3", 				"",
			"Closed_3_down", 			"",
			"Closed_4", 				"",
			"Closed_4_down", 			"",
			"Closed_5", 				"",
			"Closed_5_down", 			"",
			"Closed_6", 				"",
			"Closed_6_down", 			"",
			"Closed_7", 				"",
			"Closed_7_down", 			"",

            "glass_1_hide",            "",
            "glass_2_hide",            "",
            "glass_3_hide",            "",
            "glass_4_hide",            "",
            "glass_5_hide",            "",
            "glass_6_hide",            "",
            "glass_7_hide",            "",
            "glass_8_hide",            "",
            "glass_9_hide",            "",
            "glass_10_hide",            "",
            "glass_11_hide",            "",
            "glass_12_hide",            "",
            "glass_13_hide",            "",
            "glass_14_hide",            "",
            "glass_15_hide",            "",
            "glass_16_hide",            "",
            "glass_17_hide",            "",
            "glass_18_hide",            "",
            "glass_19_hide",            "",
            "glass_20_hide",            "",
            "glass_21_hide",            "",
            "glass_22_hide",            "",
            "glass_23_hide",            "",
            "glass_24_hide",            "",
            "glass_25_hide",            "",
            "glass_26_hide",            "",
            "glass_27_hide",            "",
            "glass_28_hide",            "",
            "glass_29_hide",            "",
            "glass_30_hide",            "",
            "glass_31_hide",            "",
            "glass_32_hide",            "",
            "glass_33_hide",            "",
            "glass_34_hide",            "",
            "glass_35_hide",            "",
            "glass_36_hide",            "",
            "glass_37_hide",            "",
            "glass_38_hide",            "",
            "glass_39_hide",            "",
            "glass_40_hide",            "",
            "glass_41_hide",            "",
            "glass_42_hide",            "",
            "glass_43_hide",            "",
            "glass_44_hide",            "",
            "glass_45_hide",            "",
            "glass_46_hide",            "",
            "glass_47_hide",            "",
            "glass_48_hide",            "",
            "glass_49_hide",            "",
            "glass_50_hide",            "window_1",
            "glass_51_hide",            "window_2",
            "glass_52_hide",            "window_3",
            "glass_53_hide",            "window_4",
            "glass_54_hide",            "window_5",
            "glass_55_hide",            "",
            "glass_56_hide",            "",
            "glass_57_hide",            "",
            "glass_58_hide",            ""

		};
	};
};

class CfgModels
{
	class Default
	{
		sectionsInherit = "";
		sections[] = {};
		skeletonName = "";
	};

	class Post_office_01_F: Default
	{
		skeletonName = "Post_office_01_F_skeleton";
		sections[] = {};
		sectionsInherit = "";
		class Animations
		{

			class Gate_1_2_rot
			{
				type			= rotation;
				source			= door_6_source;
				selection		= garage_part_1;
				axis			= Gate_1_2_axis;
				memory			= 1;
				minValue		= 0;
				maxValue		= (1 / 7) * 2;
				angle0			= 0;
				angle1			= (rad 90);
			};

			class Gate_1_3_rot: Gate_1_2_rot
			{
				selection		= garage_part_2;
				axis			= Gate_1_3_axis;
				minValue		= (0.5 / 7) * 2;
				maxValue		= (1.5 / 7) * 2;
				angle0			= 0;
				angle1			= -(rad 90);
			};

			class Gate_1_4_rot: Gate_1_3_rot
			{
				selection		= garage_part_3;
				axis			= Gate_1_4_axis;
				minValue		= (1 / 7) * 2;
				maxValue		= (2 / 7) * 2;
				angle0			= 0;
			};

			class Gate_1_5_rot: Gate_1_3_rot
			{
				selection		= garage_part_4;
				axis			= Gate_1_5_axis;
				minValue		= (1.5 / 7) * 2;
				maxValue		= (2.5 / 7) * 2;
				angle0			= 0;
			};

			class Gate_1_6_rot: Gate_1_3_rot
			{
				selection		= garage_part_5;
				axis			= Gate_1_6_axis;
				minValue		= (2 / 7) * 2;
				maxValue		= (3 / 7) * 2;
				angle0			= 0;
			};

			class Gate_1_7_rot: Gate_1_3_rot
			{
				selection		= garage_part_6;
				axis			= Gate_1_7_axis;
				minValue		= (2.5 / 7) * 2;
				maxValue		= (3.5 / 7) * 2;
				angle0			= 0;
			};

			class Gate_1_8_rot: Gate_1_3_rot
			{
				selection		= garage_part_7;
				axis			= Gate_1_8_axis;
				minValue		= (3 / 7) * 2;
				maxValue		= 1;
				angle0			= 0;
			};

			class Gate_1_3_translate
			{
				type 			= translation;
				source 			= door_6_source;
				selection 		= garage_part_2;
				begin 			= Gate_1_3_start_1;
				end 			= Gate_1_end_1;
				memory 			= 1;
				minValue 		= 0.0;
				maxValue 		= (0.5 / 7) * 2;
				offset0 		= 0;
				offset1 		= 1;
			};

			class Gate_1_4_translate : Gate_1_3_translate
			{
				selection		= garage_part_3;
				begin			= Gate_1_4_start_1;
				minValue		= 0;
				maxValue		= (1 / 7) * 2;
				offset0			= 0;
				offset1			= 1;
			};

			class Gate_1_5_translate : Gate_1_3_translate
			{
				selection		= garage_part_4;
				begin			= Gate_1_5_start_1;
				minValue		= 0;
				maxValue		= (1.5 / 7) * 2;
				offset0			= 0;
				offset1			= 1;
			};

			class Gate_1_6_translate : Gate_1_3_translate
			{
				selection		= garage_part_5;
				begin			= Gate_1_6_start_1;
				minValue		= 0;
				maxValue		= (2 / 7) * 2;
				offset0			= 0;
				offset1			= 1;
			};

			class Gate_1_7_translate : Gate_1_3_translate
			{
				selection		= garage_part_6;
				begin			= Gate_1_7_start_1;
				minValue		= 0;
				maxValue		= (2.5 / 7) * 2;
				offset0			= 0;
				offset1			= 1;
			};

			class Gate_1_8_translate : Gate_1_3_translate
			{
				selection		= garage_part_7;
				begin			= Gate_1_8_start_1;
				minValue		= 0;
				maxValue		= (3 / 7) * 2;
				offset0			= 0;
				offset1			= 1;
			};

			class Gate_1_2_translate_2
			{
				type 			= translation;
				source 			= door_6_source;
				selection 		= garage_part_1;
				begin 			= Gate_1_start_2;
				end 			= Gate_1_2_end_2;
				memory 			= 1;
				minValue 		= (1 / 7) * 2;
				maxValue 		= 1;
				offset0 		= 0;
				offset1 		= 1;
			};

			class Gate_1_3_translate_2: Gate_1_2_translate_2
			{
				source 			= door_6_source;
				selection 		= garage_part_2;
				end 			= Gate_1_3_end_2;
				minValue 		= (1.5 / 7) * 2;
				maxValue 		= 1;
			};

			class Gate_1_4_translate_2 : Gate_1_2_translate_2
			{
				selection		= garage_part_3;
				end 			= Gate_1_4_end_2;
				minValue		= (2 / 7) * 2;
				maxValue		= 1;
				offset0			= 0;
				offset1			= 1;
			};

			class Gate_1_5_translate_2 : Gate_1_2_translate_2
			{
				selection		= garage_part_4;
				end 			= Gate_1_5_end_2;
				minValue		= (2.5 / 7) * 2;
				maxValue		= 1;
				offset0			= 0;
				offset1			= 1;
			};

			class Gate_1_6_translate_2 : Gate_1_2_translate_2
			{
				selection		= garage_part_5;
				end 			= Gate_1_6_end_2;
				minValue		= (3 / 7) * 2;
				maxValue		= 1;
				offset0			= 0;
				offset1			= 1;
			};

			class Gate_1_7_translate_2 : Gate_1_2_translate_2
			{
				selection		= garage_part_6;
				end 			= Gate_1_7_end_2;
				minValue		= (3.5 / 7) * 2;
				maxValue		= 1;
				offset0			= 0;
				offset1			= 1;
			};


			class door_1_rot
			{
				type			= rotation;
				source			= door_1_source;
				selection		= door_1;
				axis			= door_1_axis;
				memory			= 1;
				minValue		= 0;
				maxValue		= 1;
				angle0			= 0;
				angle1			= (rad 90);
			};


			class door_2_rot : door_1_rot
			{
				source			= door_2_source;
				selection		= door_2;
				axis			= door_2_axis;
				angle1			= (rad 90);
			};

			class door_3_rot : door_1_rot
			{
				source			= door_3_source;
				selection		= door_3;
				axis			= door_3_axis;
				angle1			= (rad 90);
			};

			class door_4_rot : door_1_rot
			{
				source			= door_4_source;
				selection		= door_4;
				axis			= door_4_axis;
				angle1			= (rad 90);
			};

			class door_5_rot : door_1_rot
			{
				source			= door_5_source;
				selection		= door_5;
				axis			= door_5_axis;
				angle1			= (rad -90);
			};

            class window_1_translation
            {
                type			= "translation";
                source 			= "window_1_source";
                selection		= "window_1";
                axis 			= "window_1_t";
                memory			= 1;
                minValue		= 0;
                maxValue		= 1;
                offset0			= 0;
                offset1			= -0.6;
            };

            class window_2_translation : window_1_translation
            {
                source 			= "window_2_source";
                selection 		= "window_2";
                axis 			= "window_2_t";
            };

            class window_3_translation : window_1_translation
            {
                source 			= "window_3_source";
                selection 		= "window_3";
                axis 			= "window_3_t";
            };

            class window_4_translation : window_1_translation
            {
                source 			= "window_4_source";
                selection 		= "window_4";
                axis 			= "window_4_t";
            };

            class window_5_translation : window_1_translation
            {
                source 			= "window_5_source";
                selection 		= "window_5";
                axis 			= "window_5_t";
            };

			class Closed_1_hide
			{
			    type          	= "hide";
			    source        	= "Closed_1_source";
			    selection     	= "Closed_1";
			    minValue      	= 0.0;
			    maxValue      	= 1;
			    hideValue     	= 1;
			};

			class Closed_1_down_unhide : Closed_1_hide
			{
			    selection     	= "Closed_1_down";
			    hideValue     	= 0;
				unhideValue		= 1;
			};

			class Closed_2_hide : Closed_1_hide {
			    source        	= "Closed_2_source";
			    selection     	= "Closed_2";
			};
			class Closed_2_down_unhide : Closed_2_hide {
			    selection     	= "Closed_2_down";
			    hideValue     	= 0;
				unhideValue		= 1;
			};

			class Closed_3_hide : Closed_1_hide {
			    source        	= "Closed_3_source";
			    selection     	= "Closed_3";
			};
			class Closed_3_down_unhide : Closed_3_hide {
			    selection     	= "Closed_3_down";
			    hideValue     	= 0;
				unhideValue		= 1;
			};

			class Closed_4_hide : Closed_1_hide {
			    source        	= "Closed_4_source";
			    selection     	= "Closed_4";
			};
			class Closed_4_down_unhide : Closed_4_hide {
			    selection     	= "Closed_4_down";
			    hideValue     	= 0;
				unhideValue		= 1;
			};

			class Closed_5_hide : Closed_1_hide {
			    source        	= "Closed_5_source";
			    selection     	= "Closed_5";
			};
			class Closed_5_down_unhide : Closed_5_hide {
			    selection     	= "Closed_5_down";
			    hideValue     	= 0;
				unhideValue		= 1;
			};

			class Closed_6_hide : Closed_1_hide {
			    source        	= "Closed_6_source";
			    selection     	= "Closed_6";
			};
			class Closed_6_down_unhide : Closed_6_hide {
			    selection     	= "Closed_6_down";
			    hideValue     	= 0;
				unhideValue		= 1;
			};

			class Closed_7_hide : Closed_1_hide {
			    source        	= "Closed_7_source";
			    selection     	= "Closed_7";
			};
			class Closed_7_down_unhide : Closed_7_hide {
			    selection     	= "Closed_7_down";
			    hideValue     	= 0;
				unhideValue		= 1;
			};

            HANDLE_ANIM(1)
            HANDLE_ANIM(2)
            HANDLE_ANIM(3)
            HANDLE_ANIM(4)
            HANDLE_ANIM(5)

            LOCKED_ANIM(1)
            LOCKED_ANIM(2)
            LOCKED_ANIM(3)
            LOCKED_ANIM(4)
            LOCKED_ANIM(5)

            LOCKED_HANDLE_ANIM(1)
            LOCKED_HANDLE_ANIM(2)
            LOCKED_HANDLE_ANIM(3)
            LOCKED_HANDLE_ANIM(4)
            LOCKED_HANDLE_ANIM(5)

            GLASS_HIDE(1)
            GLASS_HIDE(2)
            GLASS_HIDE(3)
            GLASS_HIDE(4)
            GLASS_HIDE(5)
            GLASS_HIDE(6)
            GLASS_HIDE(7)
            GLASS_HIDE(8)
            GLASS_HIDE(9)
            GLASS_HIDE(10)
            GLASS_HIDE(11)
            GLASS_HIDE(12)
            GLASS_HIDE(13)
            GLASS_HIDE(14)
            GLASS_HIDE(15)
            GLASS_HIDE(16)
            GLASS_HIDE(17)
            GLASS_HIDE(18)
            GLASS_HIDE(19)
            GLASS_HIDE(20)
            GLASS_HIDE(21)
            GLASS_HIDE(22)
            GLASS_HIDE(23)
            GLASS_HIDE(24)
            GLASS_HIDE(25)
            GLASS_HIDE(26)
            GLASS_HIDE(27)
            GLASS_HIDE(28)
            GLASS_HIDE(29)
            GLASS_HIDE(30)
            GLASS_HIDE(31)
            GLASS_HIDE(32)
            GLASS_HIDE(33)
            GLASS_HIDE(34)
            GLASS_HIDE(35)
            GLASS_HIDE(36)
            GLASS_HIDE(37)
            GLASS_HIDE(38)
            GLASS_HIDE(39)
            GLASS_HIDE(40)
            GLASS_HIDE(41)
            GLASS_HIDE(42)
            GLASS_HIDE(43)
            GLASS_HIDE(44)
            GLASS_HIDE(45)
            GLASS_HIDE(46)
            GLASS_HIDE(47)
            GLASS_HIDE(48)
            GLASS_HIDE(49)
            GLASS_HIDE(50)
            GLASS_HIDE(51)
            GLASS_HIDE(52)
            GLASS_HIDE(53)
            GLASS_HIDE(54)
            GLASS_HIDE(55)
            GLASS_HIDE(56)
            GLASS_HIDE(57)
            GLASS_HIDE(58)
		};
	};
	class Post_office_02_F : Post_office_01_F {};
};
