ambient[] = {0.18,0.54,0.05,0.35};
diffuse[] = {1.0,1.0,1.0,0.65};
forcedDiffuse[] = {0.65,0.35,0.5,1.0};
emmisive[] = {1.0,1.0,1.0,0.75};
specular[] = {0.0715,0.0752,0.0612,0.51};
specularPower = 4;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdvnofade";
class Stage1
{
	texture = "Edaly_Vegetation\Tree\Tropic_02\data\T_Tree_Tropic_01_FO_NOHQ.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1.0,MCA)";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
