#include "\Edaly_Structures_config\anim_macro.hpp"

class CfgSkeletons
{
    class Default
    {
        isDiscrete = 1;
        skeletonInherit = "";
        skeletonBones[] = {};
    };
    class Edaly_SentryBox_01_F_skeleton: Default
    {
        skeletonInherit = "Default";
        skeletonBones[] =
        {
            "door_1",             "",

            "glass_1_hide",       "",
            "glass_2_hide",       "",
            "glass_3_hide",       "",
            "glass_4_hide",       "",
            "glass_5_hide",       "",
            "glass_6_hide",       ""
        };
    };
};

class CfgModels
{
    class Default
    {
        sectionsInherit = "";
        sections[] = {};
        skeletonName = "";
    };

    class Edaly_SentryBox_01_F: Default
    {
        skeletonName = "Edaly_SentryBox_01_F_skeleton";
        sections[] = {};
        sectionsInherit = "";
        class Animations
        {

            class door_1_rot
            {
                type      = rotation;
                source      = door_1_source;
                selection   = door_1;
                axis      = door_1_axis;
                memory      = 1;
                minValue    = 0;
                maxValue    = 1;
                angle0      = (rad 90);
                angle1      = 0;
            };

            LOCKED_ANIM(1)

            GLASS_HIDE(1)
            GLASS_HIDE(2)
            GLASS_HIDE(3)
            GLASS_HIDE(4)
            GLASS_HIDE(5)
            GLASS_HIDE(6)
        };
    };
};
