<?xml version="1.0" encoding="UTF-8" ?>
<A3Build>
	<AddonBuilder>C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\AddonBuilder\AddonBuilder.exe</AddonBuilder><!-- EXECUTABLE -->
	<DSSignFile>C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\DSSignFile</DSSignFile><!-- FOLDER -->
	<Output>C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@Edaly\addons</Output><!-- FOLDER -->
	<Keys>C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@Edaly\addons\_Build\keys</Keys><!-- FOLDER -->
</A3Build>
