#include "\Edaly_Structures_config\anim_macro.hpp"

class CfgSkeletons
{
	class Default
	{
		isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] = {};
	};

	class Suburban_Bank_F_skeleton: Default
	{
		skeletonInherit = "Default";
		skeletonBones[] =
		{
			"door_1",				"",
			"door_2",				"",
			"door_3",				"",
			"door_4",				"",
			"door_5",				"",
			"door_6",				"",
			"door_7",				"",
			"door_8",				"",
            "door_9",               "",
            "door_10",              "",
            "door_11",              "",
            "door_12",              "",
			"door_13",			    "",
            "door_handle_3",        "door_3",
            "door_handle_4",        "door_4",
            "door_handle_8",        "door_8",
			"lock_1",				"door_13",
			"lock_2",				"door_13",
			"lock_3",				"door_13",
			"lock_4",				"door_13",
			"lock_5",				"door_13",
			"lock_6",				"door_13",
			"lock_7",				"door_13",
			"lock_8",				"door_13",
			"lock_9",				"door_13",
			"lock_10",				"door_13",
			"lock_11",				"door_13",
			"lock_12",				"door_13",
			"lock_13",				"door_13",
			"lock_14",				"door_13",
			"lock_15",				"door_13",
			"lock_16",				"door_13",
			"lock_17",				"door_13",
			"lock_18",				"door_13",
			"lock_19",				"door_13",
			"lock_20",				"door_13",
			"safe_handle_1",		"door_13",
			"safe_handle_2",		"door_13",
			"front_lock_1",			"door_13",
			"front_lock_2",			"door_13",
			"front_lock_3",			"door_13",

            "glass_1_hide",          "door_2",
            "glass_2_hide",          "door_1",
            "glass_3_hide",          "",
            "glass_4_hide",          "",
            "glass_5_hide",          "",
            "glass_6_hide",          "",
            "glass_7_hide",          "",
            "glass_8_hide",          "",
            "glass_9_hide",          "",
            "glass_10_hide",         "",
            "glass_11_hide",         "",
            "glass_12_hide",         "",
            "glass_13_hide",         "",
            "glass_14_hide",         "",
            "glass_15_hide",         "",
            "glass_16_hide",         "",
            "glass_17_hide",         ""

		};
	};
};

class CfgModels
{
	class Default
	{
		sectionsInherit = "";
		sections[] = {};
		skeletonName = "";
	};

	class Suburban_Bank_01_F: Default
	{
		skeletonName = "Suburban_Bank_F_skeleton";
		sections[] =
		{
			"bank"
		};
		sectionsInherit = "";
		class Animations
		{
			class door_1_rot
			{
				type			= rotation;
				source			= door_1_source;
				selection		= door_1;
				axis			= door_1_axis;
				memory			= 1;
				minValue		= 0;
				maxValue		= 1;
				angle0			= 0;
				angle1			= -(rad 90);
			};

			class door_2_rot : door_1_rot {
				source			= door_2_source;
				selection		= door_2;
				axis			= door_2_axis;
				angle1			= (rad 90);
			};
			class door_3_rot : door_1_rot {
				source			= door_3_source;
				selection		= door_3;
				axis			= door_3_axis;
				angle1			= (rad 90);
			};
			class door_4_rot : door_1_rot {
				source			= door_4_source;
				selection		= door_4;
				axis			= door_4_axis;
				angle1			= (rad 90);
			};
			class door_5_rot : door_1_rot {
				source			= door_5_source;
				selection		= door_5;
				axis			= door_5_axis;
				angle1			= (rad 90);
			};
			class door_6_rot : door_1_rot {
				source			= door_6_source;
				selection		= door_6;
				axis			= door_6_axis;
			};
			class door_7_rot : door_1_rot {
				source			= door_7_source;
				selection		= door_7;
				axis			= door_7_axis;
				angle1			= (rad 90);
			};
			class door_8_rot : door_1_rot {
				source			= door_8_source;
				selection		= door_8;
				axis			= door_8_axis;
			};
			class safe_handle_1_rot : door_1_rot {
				source			= lock_source;
				selection		= safe_handle_1;
				axis			= safe_handle_1_axis;
				angle1			= (rad 360);
			};
			class safe_handle_2_rot : door_1_rot {
				source			= lock_source;
				selection		= safe_handle_2;
				axis			= safe_handle_2_axis;
				angle1			= (rad 360);
			};
			class door_13_rot : door_1_rot {
				source			= door_13_source;
				selection		= door_13;
				axis			= door_13_axis;
			};

            class lock_1_rot
            {
                type=			"translation";
                source=			"lock_source";
                selection=		"lock_1";
                axis=			"lock_1_axis";
                memory=			1;
                minValue=		0;
                maxValue=		1;
                offset0=		0;
                offset1=		1;
            };

            class lock_2_rot : lock_1_rot {
                source=			"lock_source";
                selection=		"lock_2";
                axis=			"lock_2_axis";
            };

            class lock_3_rot : lock_1_rot {
                source=			"lock_source";
                selection=		"lock_3";
                axis=			"lock_3_axis";
            };

            class lock_4_rot : lock_1_rot {
                source=			"lock_source";
                selection=		"lock_4";
                axis=			"lock_4_axis";
            };

            class lock_5_rot : lock_1_rot {
                source=			"lock_source";
                selection=		"lock_5";
                axis=			"lock_5_axis";
            };

            class lock_6_rot : lock_1_rot {
                source=			"lock_source";
                selection=		"lock_6";
                axis=			"lock_6_axis";
            };

            class lock_7_rot : lock_1_rot {
                source=			"lock_source";
                selection=		"lock_7";
                axis=			"lock_7_axis";
            };

            class lock_8_rot : lock_1_rot {
                source=			"lock_source";
                selection=		"lock_8";
                axis=			"lock_8_axis";
            };

            class lock_9_rot : lock_1_rot {
                source=			"lock_source";
                selection=		"lock_9";
                axis=			"lock_9_axis";
            };

            class lock_10_rot : lock_1_rot {
                source=			"lock_source";
                selection=		"lock_10";
                axis=			"lock_10_axis";
            };

            class lock_11_rot : lock_1_rot {
                source=			"lock_source";
                selection=		"lock_11";
                axis=			"lock_11_axis";
            };

            class lock_12_rot : lock_1_rot {
                source=			"lock_source";
                selection=		"lock_12";
                axis=			"lock_12_axis";
            };

            class lock_13_rot : lock_1_rot {
                source=			"lock_source";
                selection=		"lock_13";
                axis=			"lock_13_axis";
            };

            class lock_14_rot : lock_1_rot {
                source=			"lock_source";
                selection=		"lock_14";
                axis=			"lock_14_axis";
            };

            class lock_15_rot : lock_1_rot {
                source=			"lock_source";
                selection=		"lock_15";
                axis=			"lock_15_axis";
            };

            class lock_16_rot : lock_1_rot {
                source=			"lock_source";
                selection=		"lock_16";
                axis=			"lock_16_axis";
            };

            class lock_17_rot : lock_1_rot {
                source=			"lock_source";
                selection=		"lock_17";
                axis=			"lock_17_axis";
            };

            class lock_18_rot : lock_1_rot {
                source=			"lock_source";
                selection=		"lock_18";
                axis=			"lock_18_axis";
            };

            class lock_19_rot : lock_1_rot {
                source=			"lock_source";
                selection=		"lock_19";
                axis=			"lock_19_axis";
            };

            class lock_20_rot : lock_1_rot {
                source=			"lock_source";
                selection=		"lock_20";
                axis=			"lock_20_axis";
            };


            class front_lock_1_rot : lock_1_rot {
                source=			"lock_source";
                selection=		"front_lock_1";
                axis=			"front_lock_1_axis";
            };
            class front_lock_2_rot : lock_1_rot {
                source=			"lock_source";
                selection=		"front_lock_2";
                axis=			"front_lock_2_axis";
            };
            class front_lock_3_rot : lock_1_rot {
                source=			"lock_source";
                selection=		"front_lock_3";
                axis=			"front_lock_3_axis";
            };

            class door_9_rot : lock_1_rot {
                source=			"door_9_source";
                selection=		"door_9";
                axis=			"door_9_axis";
                memory=			1;
                minValue=		0;
                maxValue=		1;
                offset0=		0;
                offset1=		-1;
            };
            class door_10_rot : door_9_rot {
                source=			"door_10_source";
                selection=		"door_10";
                axis=			"door_10_axis";
            };
            class door_11_rot : door_9_rot {
                source=			"door_11_source";
                selection=		"door_11";
                axis=			"door_11_axis";
            };
            class door_12_rot : door_9_rot {
                source=			"door_12_source";
                selection=		"door_12";
                axis=			"door_12_axis";
            };

            HANDLE_ANIM_REVERSE(3)
            HANDLE_ANIM_REVERSE(4)
            HANDLE_ANIM_REVERSE(8)

            LOCKED_ANIM(1)
            LOCKED_ANIM(2)
            LOCKED_ANIM(3)
            LOCKED_ANIM(4)
            LOCKED_ANIM(5)
            LOCKED_ANIM(6)
            LOCKED_ANIM(7)
            LOCKED_ANIM(8)


            LOCKED_HANDLE_ANIM_REVERSE(3)
            LOCKED_HANDLE_ANIM_REVERSE(4)
            LOCKED_HANDLE_ANIM_REVERSE(8)

            GLASS_HIDE(1)
            GLASS_HIDE(2)
            GLASS_HIDE(3)
            GLASS_HIDE(4)
            GLASS_HIDE(5)
            GLASS_HIDE(6)
            GLASS_HIDE(7)
            GLASS_HIDE(8)
            GLASS_HIDE(9)
            GLASS_HIDE(10)
            GLASS_HIDE(11)
            GLASS_HIDE(12)
            GLASS_HIDE(13)
            GLASS_HIDE(14)
            GLASS_HIDE(15)
            GLASS_HIDE(16)
            GLASS_HIDE(17)

		};
	};
};
