#include "\Edaly_Structures_config\anim_macro.hpp"

class CfgSkeletons
{
	class Suburb_house_01_F_skeleton
	{
        isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] =
		{

			"door_1",            "",
			"door_handle_1",     "door_1",
			"door_2",            "",
			"door_handle_2",     "door_2"

		};
	};
};

class CfgModels
{
    class Suburb_house_01_F
    {
        isDiscrete = 1;
        skeletonName = "Suburb_house_01_F_skeleton";
        sectionsInherit = "";
        sections[] = {};
        class Animations
        {
            class door_1_rot
            {
                type			= "rotation";
                source			= "door_1_source";
                selection		= "door_1";
                axis			= "door_1_axis";
                memory			= 1;
                minValue		= 0;
                maxValue		= 1;
                angle0			= "(rad 0)";
                angle1			= "(rad 85)";
            };

            class door_2_rot : door_1_rot
            {
                source          = "door_2_source";
                selection       = "door_2";
                axis            = "door_2_axis";
                angle0          = "(rad 0)";
                angle1			= "(rad 85)";
            };

            HANDLE_ANIM_REVERSE(1)
            HANDLE_ANIM_REVERSE(2)

            LOCKED_ANIM(1)
            LOCKED_ANIM(2)

            LOCKED_HANDLE_ANIM_REVERSE(1)
            LOCKED_HANDLE_ANIM_REVERSE(2)

        };
    };
    class Suburb_house_02_F : Suburb_house_01_F {};
    class Suburb_house_03_F : Suburb_house_01_F {};
};
