#include "\Edaly_Structures_config\anim_macro.hpp"

class CfgSkeletons
{
	class Default
	{
		isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] = {};
	};

	class Car_dealer_F_skeleton: Default
	{
		skeletonInherit = "Default";
		skeletonBones[] =
		{
            "door_1",				"",
            "door_2",				"",
            "door_handle_2",        "door_2",
            "door_3",				"",
            "door_handle_3",        "door_3",
            "garage_2",				"",
            "garage_1",				"garage_2",
            "letter_box",			"garage_2",

            "glass_1_hide",         "",
            "glass_2_hide",         "",
            "glass_3_hide",         "",
            "glass_4_hide",         "",
            "glass_5_hide",         "",
            "glass_6_hide",         "",
            "glass_7_hide",         "",
            "glass_8_hide",         "",
            "glass_9_hide",         "",
            "glass_10_hide",         "",
            "glass_11_hide",         ""

		};
	};
};

class CfgModels
{
	class Default
	{
		sectionsInherit = "";
		sections[] = {};
		skeletonName = "";
	};

	class Car_dealer_01_F: Default
	{
		skeletonName = "Car_dealer_F_skeleton";
		sections[] = {};
		sectionsInherit = "";
		class Animations
		{

			class door_1_rot
			{
				type		= 	"rotation";
				source		= 	"door_1_source";
				selection	= 	"door_1";
				axis		= 	"door_1_axis";
				minValue	= 	0;
				maxValue	= 	1;
				memory		= 	1;
				angle0		= 	"(rad 0)";
				angle1		= 	"(rad 145)";
			};


			class door_2_rot : door_1_rot {
				source		=	"door_2_source";
				selection	=	"door_2";
				axis		=	"door_2_axis";
				angle1		= 	"(rad 117)";
			};
			class door_3_rot : door_1_rot {
				source		=	"door_3_source";
				selection	=	"door_3";
				axis		=	"door_3_axis";
				angle1		= 	"(rad 111)";
			};


            class garage_1_rot
            {
                type="translation";
                source="door_4_source";
                selection="garage_1";
                axis="garage_1_axis";
                memory=1;
                minValue=0;
                maxValue=0.5;
                offset0=0;
                offset1=-1;
            };


            class garage_2_rot : garage_1_rot
            {
                selection="garage_2";
                axis="garage_2_axis";
                minValue=0.5;
                maxValue=1;
                offset1=-0.875;
            };


            HANDLE_ANIM(2)
            HANDLE_ANIM(3)

            LOCKED_ANIM(1)
            LOCKED_ANIM(2)
            LOCKED_ANIM(3)

            LOCKED_HANDLE_ANIM(2)
            LOCKED_HANDLE_ANIM(3)

            GLASS_HIDE(1)
            GLASS_HIDE(2)
            GLASS_HIDE(3)
            GLASS_HIDE(4)
            GLASS_HIDE(5)
            GLASS_HIDE(6)
            GLASS_HIDE(7)
            GLASS_HIDE(8)
            GLASS_HIDE(9)
            GLASS_HIDE(10)
            GLASS_HIDE(11)

		};
	};
};
