#include "\Edaly_Structures_config\anim_macro.hpp"

// Note: this model config is created with 4-space [tab] symbols. If you use different settings, the structure may not be as clear.
class CfgSkeletons
{
	class Default
	{
		isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] = {};
	};

	// Skeleton of undamaged variant of the house, containing doors and windows. Note that glass #3 is not a window but the glass pane of glass door (door #1). Therefore
	// (similar to door handles) it's bones need to be appropriately linked to bones of the door so that it moves along with it when the door is opened/closed.
	class Small_Warehouse_F_skeleton: Default
	{
		skeletonInherit = "Default";
		skeletonBones[] =
		{
			// Pairs: 1st is newly defined bone, second is it`s "parent" in the skeleton (bone hierarchy).
			"door_1",				"",
			"door_2",				"",
			"door_3",				"",
			"door_4",				"",

            "glass_1_hide",         "",
            "glass_2_hide",         "",
            "glass_3_hide",         "",
            "glass_4_hide",         "",
            "glass_5_hide",         "",
            "glass_6_hide",         "",
            "glass_7_hide",         "",
            "glass_8_hide",         "",
            "glass_9_hide",         "",
            "glass_10_hide",         "",
            "glass_11_hide",         "",
            "glass_12_hide",         "",
            "glass_13_hide",         "",
            "glass_14_hide",         "",
            "glass_15_hide",         "",
            "glass_16_hide",         "",
            "glass_17_hide",         "",
            "glass_18_hide",         "",
            "glass_19_hide",         "",
            "glass_20_hide",         "",
            "glass_21_hide",         "",
            "glass_22_hide",         "",
            "glass_23_hide",         "",
            "glass_24_hide",         "",
            "glass_25_hide",         "",
            "glass_26_hide",         "",
            "glass_27_hide",         "",
            "glass_28_hide",         "",
            "glass_29_hide",         "",
            "glass_30_hide",         "",
            "glass_31_hide",         "",
            "glass_32_hide",         "",
            "glass_33_hide",         "",
            "glass_34_hide",         "",
            "glass_35_hide",         "",
            "glass_36_hide",         "",
            "glass_37_hide",         "",
            "glass_38_hide",         "",
            "glass_39_hide",         "",
            "glass_40_hide",         ""
		};
	};
};

class CfgModels
{
	class Default
	{
		sectionsInherit = "";
		sections[] = {};
		skeletonName = "";
	};

	class Edaly_Small_Warehouse_01_F: Default // class name must be the same as name of p3d
	{
		skeletonName = "Small_Warehouse_F_skeleton"; // Set to use above defined skeleton.
		sections[] =
		{
			// Selections from the model that are used in config.cpp for switching textures and materials.
			"body"
		};
		sectionsInherit = "";
		class Animations
		{
			// Animation for rotating door #1 (without a door handle)
			class door_1_rot
			{
				type			= rotation;
				source			= door_1_source; // Controler defined in class AnimationSources in config.cpp.
				selection		= door_1; // Selection from p3d that also has to be defined as a bone in this model`s skeleton.
				axis			= door_1_axis; // Axis of the rotation.
				memory			= 1;
				minValue		= 0; // Value of the controller at which the rotation will be angle0
				maxValue		= 1; // Value of the controller at which the rotation will be angle1
				angle0			= 0;
				angle1			= (rad 90); // "rad" converts from degrees to radians
			};

			// Animation for door #2 (with a door handle). Note that when door is being closed, the animations run in reverse.
			class door_2_rot: door_1_rot
			{
				source			= door_2_source;
				selection		= door_2;
				axis			= door_2_axis;
				angle1			= -(rad 90);
			};
			class door_3_rot: door_1_rot
			{
				source			= door_3_source;
				selection		= door_3;
				axis			= door_3_axis;
				angle1			= -(rad 90);
			};
			class door_4_rot: door_1_rot
			{
				source			= door_4_source;
				selection		= door_4;
				axis			= door_4_axis;
				angle1			= (rad 90);
			};

            LOCKED_ANIM(1)
            LOCKED_ANIM(2)
            LOCKED_ANIM(3)
            LOCKED_ANIM(4)

            GLASS_HIDE(1)
            GLASS_HIDE(2)
            GLASS_HIDE(3)
            GLASS_HIDE(4)
            GLASS_HIDE(5)
            GLASS_HIDE(6)
            GLASS_HIDE(7)
            GLASS_HIDE(8)
            GLASS_HIDE(9)
            GLASS_HIDE(10)
            GLASS_HIDE(11)
            GLASS_HIDE(12)
            GLASS_HIDE(13)
            GLASS_HIDE(14)
            GLASS_HIDE(15)
            GLASS_HIDE(16)
            GLASS_HIDE(17)
            GLASS_HIDE(18)
            GLASS_HIDE(19)
            GLASS_HIDE(20)
            GLASS_HIDE(21)
            GLASS_HIDE(22)
            GLASS_HIDE(23)
            GLASS_HIDE(24)
            GLASS_HIDE(25)
            GLASS_HIDE(26)
            GLASS_HIDE(27)
            GLASS_HIDE(28)
            GLASS_HIDE(29)
            GLASS_HIDE(30)
            GLASS_HIDE(31)
            GLASS_HIDE(32)
            GLASS_HIDE(33)
            GLASS_HIDE(34)
            GLASS_HIDE(35)
            GLASS_HIDE(36)
            GLASS_HIDE(37)
            GLASS_HIDE(38)
            GLASS_HIDE(39)
            GLASS_HIDE(40)
		};
	};
};
