////////////////////////////////////////////////////////////////////
//DeRap: vegetation_f_exp\clutter\grass\data\c_grassleavescoltsfoot_lod1.rvmat
//Produced from mikero's Dos Tools Dll version 7.16
//https://armaservices.maverick-applications.com/Products/MikerosDosTools/default
//'now' is Sat Sep 14 10:38:48 2019 : 'file' last modified on Tue Mar 06 15:01:16 2018
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.0,0.56,0.5,0.5};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.15,0.16,1.0,0.5};
emmisive[] = {0.2,0.3,0.0,0.95};
specular[] = {0.1,0.11,0.1,0.5};
specularPower = 165.0;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdvNoFade";
class Stage1
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1.0,1.0,NOHQ)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1.0,MCA)";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
