////////////////////////////////////////////////////////////////////
//DeRap: vegetation_f_exp\clutter\grass\data\c_grasstropic.rvmat
//Produced from mikero's Dos Tools Dll version 7.16
//https://armaservices.maverick-applications.com/Products/MikerosDosTools/default
//'now' is Sat Sep 14 10:38:48 2019 : 'file' last modified on Tue Mar 06 15:01:17 2018
////////////////////////////////////////////////////////////////////

#define _ARMA_

mainLight = "Sun";
fogMode = "Fog";
ambient[] = {0.46,0.49,0.46,1};
diffuse[] = {0.29,0.38,0.27,1};
forcedDiffuse[] = {0,0,0,1};
renderFlags[] = {"AlphaTest32"};
PixelShaderID = "Grass";
VertexShaderID = "Grass";
