#include "\Edaly_Structures_config\anim_macro.hpp"

class CfgSkeletons
{
	class Mill_01_skeleton
	{
        isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] =
		{
			"door_1",                "",
            "door_handle_1",         "door_1",
			"window_1",        	     "",
			"glass_1_hide",	         "window_1",
            "glass_2_hide",          "",
            "glass_1_1_effects",     "window_1"
		};
	};
};

class CfgModels
{
	class Mill_01_F
	{
        isDiscrete = 1;
		skeletonName = "Mill_01_skeleton";
		sections[] = {};
		sectionsInherit = "";
		class Animations
		{
			class door_1_rot
			{
				type			= "rotation";
				source			= "door_1_source";
				selection		= "door_1";
				axis			= "door_1_axis";
				memory			= 1;
				minValue		= 0;
				maxValue		= 1;
				angle0			= 0;
				angle1			= (rad 90);
			};

            class window_1_translation
            {
                type			= "translation";
                source 			= "window_1_source";
                selection		= "window_1";
                axis 			= "window_1_t";
                memory			= 1;
                minValue		= 0;
                maxValue		= 1;
                offset0			= 0;
                offset1			= -0.6;
            };

            HANDLE_ANIM(1)
            LOCKED_HANDLE_ANIM(1)
            LOCKED_ANIM(1)

            GLASS_HIDE(1)
            GLASS_HIDE(2)
		};
	};
};
