ambient[]={0.003,0.07,0.039999999,1};
diffuse[]={0.090000004,0.090000004,0.090000004,0};
forcedDiffuse[]={0.5,0.5,2,1.25};
emmisive[]={0.75,0.0089999996,1,0};
specular[]={0.93000001,0.5,0.1,0.5};
specularPower=2000;
PixelShaderID="CalmWater";
VertexShaderID="CalmWater";
class Stage1
{
	texture="Edaly_Structures_Assets_9\Fountains\water\detailmap_4444.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="Edaly_Structures_Assets_9\Fountains\water\heightmaps12_dxt5.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="Edaly_Structures_Assets_9\Fountains\water\detailmap_4444.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="Edaly_Structures_Assets_9\Fountains\water\edgefoam_dxt1.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="Edaly_Structures_Assets_9\Fountains\water\causticsla_dxt5.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="Edaly_Structures_Assets_9\Fountains\water\gaussnoise64_4444.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage7
{
	texture="Edaly_Structures_Assets_9\Fountains\water\env03_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
