////////////////////////////////////////////////////////////////////
//DeRap: vegetation_f_exp\Tree\data\t_Inocarpus_F_LOD1_polyplane.rvmat
//Produced from mikero's Dos Tools Dll version 7.16
//https://armaservices.maverick-applications.com/Products/MikerosDosTools/default
//'now' is Sat Sep 14 10:38:55 2019 : 'file' last modified on Tue Mar 06 15:01:21 2018
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.18,0.54,0.05,0.35};
diffuse[] = {1.0,1.0,1.0,0.65};
forcedDiffuse[] = {0.65,0.35,0.5,1.0};
emmisive[] = {1.0,1.0,1.0,0.75};
specular[] = {0.03,0.03,0.03,1.5};
specularPower = 25;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
class Stage1
{
	texture = "a3\vegetation_f_exp\_polyplanes\inocarpus_l1_polyplane_combine_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "a3\vegetation_f_exp\tree\data\t_inocarpus_f_lod1_crown_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
