#include "\Edaly_Structures_config\anim_macro.hpp"

class CfgSkeletons
{
    class Default
    {
        isDiscrete = 1;
        skeletonInherit = "";
        skeletonBones[] = {};
    };
    class Metal_Case_F_skeleton: Default
    {
        skeletonInherit = "Default";
        skeletonBones[] =
        {
            "door_1", ""
        };
    };
};

class CfgModels
{
    class Default
    {
        sectionsInherit = "";
        sections[] = {};
        skeletonName = "";
    };

    class Edaly_Metalcase_01_F: Default
    {
        skeletonName = "Metal_Case_F_skeleton";
        sections[] =
        {
            "Metal_Case"
        };
        sectionsInherit = "";
        class Animations
        {
            class door_1_rot
            {
                type        = rotation;
                source      = door_1_source;
                selection   = door_1;
                axis        = door_1_axis;
                memory      = 1;
                minValue    = 0;
                maxValue    = 1;
                angle0      = 0;
                angle1      = (rad 90);
            };

            LOCKED_ANIM(1)
        };
    };
};
