#include "\Edaly_Structures_config\anim_macro.hpp"

class CfgSkeletons
{
	class Default
	{
		isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] = {};
	};

	class Parking_01_F_skeleton: Default
	{
		skeletonInherit = "Default";
		skeletonBones[] =
		{
			"door_1",					"",
            "door_handle_1",            "door_1",
			"door_2",					"",
            "door_handle_2",            "door_2",
			"window_1",					"",
			"window_2",					"",
			"glass_1_hide", 			"window_1",
			"glass_2_hide", 			"window_2",
            "glass_3_hide",             "",
            "glass_4_hide",             "",
            "glass_5_hide",             ""
		};
	};
};

class CfgModels
{
	class Default
	{
		sectionsInherit = "";
		sections[] = {};
		skeletonName = "";
	};

	class Parking_01_F: Default
	{
		skeletonName = "Parking_01_F_skeleton";
		sections[] = {};
		sectionsInherit = "";
		class Animations
		{

			class door_1_rot
			{
				type			= rotation;
				source			= door_1_source;
				selection		= door_1;
				axis			= door_1_axis;
				memory			= 1;
				minValue		= 0;
				maxValue		= 1;
				angle0			= 0;
				angle1			= (rad 90);
			};


			class door_2_rot : door_1_rot
			{
				source			= door_2_source;
				selection		= door_2;
				axis			= door_2_axis;
				angle1			= (rad 90);
			};

            class window_1_translation
            {
                type			= "translation";
                source 			= "window_1_source";
                selection		= "window_1";
                axis 			= "window_1_axis";
                memory			= 1;
                minValue		= 0;
                maxValue		= 1;
                offset0			= 0;
                offset1			= -0.6;
            };

            class window_2_translation : window_1_translation
            {
                source 			= "window_2_source";
                selection 		= "window_2";
                axis 			= "window_2_axis";
            };


            LOCKED_ANIM(1)
            LOCKED_HANDLE_ANIM(1)
            HANDLE_ANIM(1)

            LOCKED_ANIM(2)
            LOCKED_HANDLE_ANIM(2)
            HANDLE_ANIM(2)

            GLASS_HIDE(1)
            GLASS_HIDE(2)
            GLASS_HIDE(3)
            GLASS_HIDE(4)
            GLASS_HIDE(5)

		};
	};

    class Parking_02_F: Parking_01_F {};
};
